{
    "name": "@waldzellai/clear-thought-onepointfive",
    "version": "0.0.5",
    "description": "Intermediate update to Waldzell's Clear Thought MCP server",
    "license": "MIT",
    "author": "Waldzell AI",
    "homepage": "https://github.com/waldzellai/waldzell-mcp/tree/main/packages/server-clear-thought",
    "bugs": {
        "url": "https://github.com/waldzellai/waldzell-mcp/issues"
    },
    "type": "module",
    "files": [
        "dist",
        "src",
        "smithery.yaml",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "npx @smithery/cli build",
        "dev": "npx @smithery/cli dev",
        "typecheck": "tsc --noEmit",
        "check": "npx @biomejs/biome check --write --unsafe",
        "test": "vitest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/waldzellai/waldzell-mcp.git"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.17.0",
        "@smithery/sdk": "^1.5.5",
        "effect": "^3.17.7",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@smithery/cli": "^1.2.4",
        "@types/node": "^22",
        "typescript": "^5.3.3"
    },
    "keywords": [
        "mcp",
        "modelcontextprotocol",
        "reasoning",
        "sd",
        "complex-systems",
        "tree-of-thought",
        "mcts",
        "graph-of-thought",
        "beam-search",
        "chain-of-thought",
        "sequential-thinking",
        "mental-models",
        "james-clear",
        "cognitive-tools",
        "model-enhancement",
        "sequentialthinking"
    ],
    "engines": {
        "node": ">=18"
    },
    "module": "src/index.ts"
}
