{
	"name": "@waldzellai/clear-thought-onepointfive",
	"version": "0.2.1",
	"description": "Clear Thought MCP server with modular architecture - 38 reasoning operations for systematic thinking",
	"license": "MIT",
	"author": "Waldzell AI",
	"homepage": "https://github.com/waldzellai/clear-thought-onepointfive.git",
	"bugs": {
		"url": "https://github.com/waldzellai/clear-thought-onepointfive/issues"
	},
	"type": "module",
	"module": "./src/index.ts",
	"files": [
		"dist/**/*",
		"README.md",
		"LICENSE",
		"package.json"
	],
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/src/index.js",
			"types": "./dist/src/index.d.ts"
		}
	},
	"bin": {
		"clear-thought": "./dist/cli/stdio-server.js"
	},
	"scripts": {
		"build:stdio": "tsc cli/stdio-server.ts --outDir dist --module esnext --target es2020 --moduleResolution node --esModuleInterop true",
		"build:http": "npx @smithery/cli build",
		"copy-resources": "mkdir -p dist/resources && cp -r src/resources/* dist/resources/",
		"build": "npm run build:stdio && npm run build:http && npm run copy-resources",
		"dev": "npx @smithery/cli dev",
		"typecheck": "tsc --noEmit",
		"check": "npx @biomejs/biome check --write --unsafe",
		"test": "vitest",
		"prepublishOnly": "npm run build && npm run typecheck",
		"version": "npm run check && git add -A",
		"postversion": "git push && git push --tags"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/waldzellai/clear-thought-onepointfive.git"
	},
	"dependencies": {
		"@mcp-ui/server": "^5.2.0",
		"@modelcontextprotocol/sdk": "^1.17.0",
		"@smithery/sdk": "^1.5.5",
		"@types/marked": "^5.0.2",
		"marked": "^15.0.12",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@smithery/cli": "^1.2.4",
		"@types/node": "^22",
		"typescript": "^5.3.3"
	},
	"keywords": [
		"mcp",
		"modelcontextprotocol",
		"reasoning",
		"sd",
		"complex-systems",
		"tree-of-thought",
		"mcts",
		"graph-of-thought",
		"beam-search",
		"chain-of-thought",
		"sequential-thinking",
		"mental-models",
		"james-clear",
		"cognitive-tools",
		"model-enhancement",
		"sequentialthinking"
	],
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
