{
  "mcpServers": {
    "clear-thought-onepointfive": {
      "command": "node",
      "args": [
        "/Users/b.c.nims/Clear-Thought-onePointFive/build/src/dev.js"
      ],
      "alwaysAllow": [
        "clear_thought_manager",
        "sequentialthinking"
      ]
    }
  }
}